<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Echo</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        }

        code {
            background-color: #eee;
            border-radius: 3px;
            padding: 0 3px;
        }

        canvas {
            border: 10px solid black;
        }
    </style>
    <script>
        function draw() {
            var red = getRandomIntInclusive(0, 255);
            var blue = getRandomIntInclusive(0, 255);
            var green = getRandomIntInclusive(0, 255);
            var alpha = getRandomIntInclusive(0, 100);

            var canvas = document.getElementById('canvas');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');

                ctx.beginPath();
                ctx.moveTo(75, 50);
                ctx.lineTo(100, 75);
                ctx.lineTo(100, 25);
                ctx.fill();
            }
        }

        // getRandomIntInclusive() courtesy of the Mozilla Web Docs Math.random() page at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    </script>
</head>

<body onload="draw();">
    <header>
        <h1>Web Page Design: Marking Period Two Exam</h1>
        <nav>
            <p>
                <a href="index.html">Index</a> |
                <a href="ProblemAlpha.html">Problem Alpha</a> |
                <a href="ProblemBravo.html">Problem Bravo</a> |
                <a href="ProblemCharlie.html">Problem Charlie</a> |
                <a href="ProblemDelta.html">Problem Delta</a> |
                <a href="ProblemEcho.html">Problem Echo</a>
            </p>
        </nav>
    </header>
    <main>
        <h2>Problem Echo</h2>
        <p>Modify the <code>draw()</code> function to meet the following criteria:</p>
        <ol>
            <li>Uses at least one loop to draw one (1) to four (4) circles at random;</li>
            <li>Incorporates the <code>red</code>, <code>blue</code>, <code>green</code>, and <code>alpha</code> variables;</li>
            <li>Generates circles with a new random color and opacity each time the page is loaded;</li>
            <li>Changes the background of the canvas to a color other than white; and</li>
            <li>Draws all objects within the canvas.</li>
        </ol>
        <canvas id="canvas" height="500px" width="500px"></canvas>
    </main>
    <footer>
        <p>Created for the 2020-21 Web Page Design course at Caravel Academy.</p>
    </footer>
</body>

</html>